<!DOCTYPE html>
<html>
<head>
	<title>对战结果详细情况</title>
	<meta charset="utf-8">
	<style type="text/css">
		p{font-size:20px;font-family: "幼圆";}
				.A{
			position: absolute;
			left: 38%;
			top: 28%;
		}
    .xJ{
      position: absolute;
      left: 30%;
      top: 66%;
    }
    .mJ{
      position: absolute;
      left: 38%;
      top:66%;
    }
    .hJ{
      position: absolute;
      left: 46%;
      top: 66%;
    }
    .hK{
      position: absolute;
      left: 54%;
      top: 66%;
    }
    .mK{
      position: absolute;
      left: 62%;
      top: 66%;
    }
    .k9{
      position: absolute;
      left: 30%;
      top: 47%;
    }
    .x9{
      position: absolute;
      left: 38%;
      top: 47%;
    }
    .m9{
      position: absolute;
      left: 46%;
      top: 47%;
    }
    .hQ{
      position: absolute;
      top: 47%;
      left: 54%;
    }
    .mQ{
      position: absolute;
      left: 62%;
      top: 47%;
    }
    .x3{
      position: absolute;
      top: 28%;
      left: 47%;
    }
    .h8{
      position: absolute;
      top: 28%;
      left: 56%;
    }
	</style>
	<link href="css.css" rel="stylesheet" type="text/css"/>
</head>
<body bgcolor="E4E4E4">
	<div class="head"></div>

	<h1 align="center">对战结果详细情况</h1>
	<div class="bell">
		<a href="fight.html">
			<img src="bell.png" width="200px" height="300px"/>
		</a>
	</div>
	<div class="poke">
		<img src="poke.png" width="150px" height="150px">
	</div>
	<div class="frame">
		<img src="frame.png" width="1100px" height="750px" />
	</div>
	
		<div class="A">
		<img src="mA.png" width="110px" height="150px">
	</div>
	<div class="h8">
		<img src="h8.png" width="110px" height="150px">
	</div>
  <div class="x3">
    <img src="x3.png" width="110px" height="150px">
  </div>
  <div class="k9">
    <img src="k9.png" width="110px" height="150px">
  </div>
  <div class="x9">
    <img src="x9.png" width="110px" height="150px">
  </div>
  <div class="m9">
    <img src="m9.png" width="110px" height="150px">
  </div>
  <div class="hQ">
    <img src="hQ.png" width="110px" height="150px">
  </div>
  <div class="mQ">
    <img src="mQ.png" width="110px" height="150px">
  </div>
  <div class="xJ">
    <img src="xJ.png" width="110px" height="150px">
  </div>
  <div class="mJ">
    <img src="mJ.png" width="110px" height="150px">
  </div>
  <div hJ class="hJ">
    <img src="hJ.png" width="110px" height="150px">
  </div>
  <div class="mK">
    <img src="mK.png" width="110px" height="150px">
  </div>
  <div class="hK">
    <img src="hK.png" width="110px" height="150px">
  </div>
	<!--<img src="https://i.loli.net/2019/10/13/VcRQlWS3iZ6zbDm.png"   alt=""/>alt是用来无法查看时代替显示的文字-->
	<!--<ul>
		无序列表<li></li>，用type属性换点点样式：disc;square;circle
	</ul>-->
	<!-- <div class="tab">
		<form>
		<table width="600px" bgcolor="FFFFFF" align="center">
			<h1 class="tit" id="font">名次&nbsp;&nbsp;&nbsp;&nbsp;用户名&nbsp;&nbsp;&nbsp;分数</h1>
			<ol>
				<li>hhhh&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2300</li>

				<li>rob&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;700</li>
			
				<li>tyu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-200</li>
			</ol>
		</table>
		</form>
	</div> -->
		
</body>
</html>